spring.application.name=StudyJava
# Hibernate dialect - use the updated dialect class
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL mode - updated recommended property
spring.jpa.hibernate.ddl-auto=update

# Hibernate show SQL
spring.jpa.show-sql=true

# DataSource properties
spring.datasource.url=jdbc:postgresql://thongnguyen-postgres:5432/db_example
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always

spring.sql.init.continue-on-error=true

# AWS S3 Configuration
#cloud.aws.region.static=
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=
#aws.s3.bucket-name=
